# ReverseProxyManager

./: .gitignore  README.md
ReverseProxyManager/ReverseProxyManager/: ApiRoutes.cs  Dockerfile  Program.cs  ReverseProxyManager.csproj  appsettings.json  docker-entrypoint.sh
ReverseProxyManager/ReverseProxyManager/Controllers/: CertificateController.cs  HomeController.cs  IdentityController.cs  ManagementController.cs
ReverseProxyManager/ReverseProxyManager/DTOs/: CertificateDto.cs  CookieDto.cs  IdNameDto.cs  ServerDto.cs
ReverseProxyManager/ReverseProxyManager/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ReverseProxyManager/ReverseProxyManager/MappingProfiles/: DomainToDtoProfile.cs
ReverseProxyManager/ReverseProxyManager/Middleware/: HttpResponseExceptionFilter.cs  ValidationFilter.cs
ReverseProxyManager/ReverseProxyManager/Models/: ErrorViewModel.cs
ReverseProxyManager/ReverseProxyManager/Properties/: launchSettings.json
ReverseProxyManager/ReverseProxyManager/Requests/: CreateCertificateRequest.cs  CreateServerRequest.cs  EditCertificateRequest.cs  EditServerRequest.cs  LoginRequest.cs  UpdateCertificateNameRequest.cs
ReverseProxyManager/ReverseProxyManager/Responses/: ErrorResponse.cs  ErrorState.cs
ReverseProxyManager/ReverseProxyManager/Services/: CertificationService.cs  FileService.cs  IAppService.cs  ICertificationService.cs  IFileService.cs  IManagementService.cs  IProcessService.cs  IUserService.cs  ManagementService.cs  ProcessService.cs  UserService.cs
ReverseProxyManager/ReverseProxyManager/Settings/: FileSettings.cs  (+1 more)
(+80 files in other folders)
